# SegundoParcial_AdrianMendez

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroLlamadas.db  SegundoParcial_AdrianMendez.csproj  SegundoParcial_AdrianMendez.sln
BLL/: LlamadasBLL.cs
DAL/: Contexto.cs
Entidades/: Llamada.cs  LlamadaDetalle.cs
Migrations/: 20200317001416_inicia.Designer.cs  20200317001416_inicia.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registro/: RegistroDetalle.xaml  RegistroDetalle.xaml.cs
UI/Validaciones/: CamposObligatoriosRule.cs
